body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

body .center.grid {
  height: 100%;
}

.form.form-login {
  min-width: 350px;
  background: white;
  padding: 2em 1.8em;
  display: inline-block;
  text-align: left;
}

.fexi-login-logo {
  padding-bottom: 1.5em;
}

.fexi-login-logo img {
  margin-right: 1em;
  width: 10em!important;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}