$ sudo mysql -uroot -psecret123456!
$ mysql> use api_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
$ mysql> INSERT INTO task (name, priority, is_completed) VALUES
    -> ('Buy news shoes', 1, true),
    -> ('Renew passport', 2, false),
    -> ('Paint wall', NULL, true);
Query OK, 3 rows affected (0,07 sec)
Records: 3  Duplicates: 0  Warnings: 0

$ mysql> SELECT * FROM task;
+----+----------------+----------+--------------+
| id | name           | priority | is_completed |
+----+----------------+----------+--------------+
|  1 | Buy news shoes |        1 |            1 |
|  2 | Renew passport |        2 |            0 |
|  3 | Paint wall     |     NULL |            1 |
+----+----------------+----------+--------------+
3 rows in set (0,00 sec)

$ mysql>exit;
